# video-player-for-android

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinghua/player/: MainActivity.kt  YingHuaApp.kt
app/src/main/java/com/yinghua/player/data/db/: AppDatabase.kt  VideoDao.kt
app/src/main/java/com/yinghua/player/data/model/: AppSettings.kt  VideoFile.kt  VideoFolder.kt
app/src/main/java/com/yinghua/player/data/repository/: SettingsRepository.kt  VideoRepository.kt
app/src/main/java/com/yinghua/player/di/: AppModule.kt
app/src/main/java/com/yinghua/player/service/: ScanService.kt
app/src/main/java/com/yinghua/player/ui/: Screen.kt  YingHuaApp.kt
app/src/main/java/com/yinghua/player/ui/folder/: FolderScreen.kt  FolderViewModel.kt
app/src/main/java/com/yinghua/player/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yinghua/player/ui/network/: NetworkScreen.kt
app/src/main/java/com/yinghua/player/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/yinghua/player/ui/search/: SearchScreen.kt
app/src/main/java/com/yinghua/player/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yinghua/player/ui/theme/: Theme.kt
app/src/main/java/com/yinghua/player/utils/: FileUtils.kt  MediaScanner.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
